##############################
# COLORS
##############################
REACT_APP_COLOR_1=
REACT_APP_COLOR_2=
REACT_APP_COLOR_3=
REACT_APP_COLOR_4=

# Foto profilo
REACT_APP_PHOTO="/data/marco/foto_marco.jpg"