##############################
# COLORS
##############################
# Rosso
REACT_APP_COLOR_1=FF6500
# Blu
REACT_APP_COLOR_2=1E3E62
# Blu scuro
REACT_APP_COLOR_3=0B192C
# Nero
REACT_APP_COLOR_4=000000
# Bianco
REACT_APP_COLOR_5=FFFFFF
# Grigio chiaro
REACT_APP_COLOR_6=F4F4F4

# Foto profilo
REACT_APP_PHOTO="/data/marco/foto_marco.jpg"